[General]
%23xwayland=true
%2B8gcPZIuASRcihpYJW6UA83rPnH%2B7ifu11s9xp3p8Rc%23=1708592128
1rlce4cAkOpxGUHCCjHGhs96m4VT7tIm1hCjGPVpA1w%23=1684753454
4lhCvhFOwoN3dwy5eQVA9EjVaNExIGTFmvhLYWONOwo%23=1680178736
5R1mLvcQfN7%2B2ohujKk1D5q1%2BEOMYt7DA5%2BLpw8KLnc%23=1642672115
6K70qDQiygEOC1IRMP7u0d4D3mbTqYIWtc4J5HuRkQs%23=1710750626
BvjAqPwpe6Q9a4DwyptDShoCQibigHtgw%2BN4o9jXUFU%23=1667982622
Ets7JCJSF%2B%2BbFkITKI6wvbaAhgrVG8yDWYCgb1YaHvg%23=1606928521
GeoLocale=system
PhoneLiveTrans_Window_Mode_=0
PhoneLiveTrans_Window_Mode_c3jsyeiesnmq4pehi7_8fq=0
PhoneLiveTrans_Window_Mode_lagyejbvs4mlqvkmdtnt8a=0
PhoneLiveTrans_Window_Mode_t8dnqu8qsgm79celhwevra=0
SensitiveInfoMaskOn=true
autoPlayGif=false
autoScale=false
bForceMaximizeWM=false
blockUntrustedSSLCert=false
captureHDCamera=true
chatListPanelLastWidth=230
com.disable.connection.pk.status=false
com.zoom.client.langid=0
conf.crash.enable.auto.uploaddumps=false
conf.webserver=https://us06web.zoom.us
conf.webserver.vendor.default=https://us05web.zoom.us
currentMeetingId=8453115487
deviceID=D8:CB:8A:E5:25:AE
disableCef=false
embeddedBrowserForSSOLogin=false
enable.host.auto.grab=true
enableAlphaBuffer=true
enableCefGpu=false
enableCloudSwitch=false
enableLog=true
enableMiniWindow=true
enableQmlCache=true
enableScreenSaveGuard=false
enableStartMeetingWithRoomSystem=false
enableTestMode=false
enableWaylandShare=true
enableWebviewDevTools=false
enablegpucomputeutilization=false
fake.version=
flashChatTime=0
forceEnableTrayIcon=true
forceSSOURL=
host.auto.grab.interval=10
isTransCoding=false
jsndfIqj1HAVxflotNaUNFaXscNXy2eaY3IOppn%2B5IQ%23=1684754441
logLevel=info
newMeetingWithVideo=true
noSandbox=false
playSoundForNewMessage=false
scaleFactor=1
shareBarTopMargin=0
showOneTimeQAMostUpvoteHubble=true
showOneTimeTranslationUpSellTip=false
speaker_volume=255
sso_domain=.zoom.us
sso_gov_domain=.zoomgov.com
supportCefProxyServer=false
system.audio.type=default
tbXJmAMcUgBdq80Kuogxz6voHO2mRwZ4vxUokIapuhc%23=1655932628
timeFormat12HoursEnable=true
transcodingUI=true
translationFreeTrialTipShowTime=0
tuG2Czlt%2BQVmdHaPRnx8xRA5Va0VoLDWU4yyB8xRGXQ%23=1703497664
upcoming_meeting_header_image=
useSystemTheme=false
userEmailAddress=justancux@gmail.com
xlvPKSLe9U9neNn0bwu%2Bhqrf%2Bi9cbBLl9K9ml2CKPeo%23=1708592115
xwayland=true

[1VGa6fEsTQYEquYOdMv]
j1V5NQSTWNQPlSB8TSaIgvM%23=1708592128

[8OX1x1UgxCiTOCxL7XDGi]
kH6xhQe\tarN2UV5ZF1uE%23=1657192847

[AS]
lastsharerect=745, 463, 800, 524
showframewindow=true

[CodeSnippet]
lastCodeType=0
wrapMode=0

[KAx3DMDbkMQBYYzR7y8FmqaUaYB]
UGPWRb859lOEV5U%23=1655904953

[SMy18sPTLsu11Z]
rqFeVq\p2Y83Ub8Aj8OZMIyjxQD8%23=1680180971

[T3]
2fSyPwEveQ2ukO39bwjwO6R%2BEnz4SFJX1iEn6W8I%23=1703497663

[ZfyNXsYVXn89sSD]
u%2BfYJObfh7c2x33NhQnPBCxnUKg%23=1697184048

[chat.recent]
recentlast.session=

[pvKc9SrvNy]
UrM6djKC7sBYYhjF2xNCSHVpXDpFealQ%23=1710750626

[tooltip]
cmcPostMeetingTipShownTimes=1

[zoom_new_im]
is_landscape_mode=false
main_frame_pixel_pos_narrow="376,480"
main_frame_pixel_pos_wide="766,923"
